{
  "expo": {
    "name": "SagarSoft School Management",
    "slug": "sagarsoft-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/SagarSoft.logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/SagarSoft.logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1f3a"
    },
    "android": {
      "package": "com.sagarsoft.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/SagarSoft.logo.png",
        "backgroundColor": "#0b1f3a"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.sagarsoft.mobile",
      "supportsTablet": true
    },
    "plugins": [
      "expo-asset"
    ],
    "updates": {
      "enabled": false
    }
  }
}
